{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "EmailSettings": {
    "MailPort": "587",
    "MailServer": "smtp.gmail.com",
    "AdminEmail": "ttrackingsystem@gmail.com",
    "AdminPassword": "qWerty2_22",
    "UseSsl": true
  }
}
